{
  "name": "aws-to-dpe",
  "version": "1.0.0",
  "description": "AWS to DPE (digital paper Edit)adapter extracted from/and recombined @bbc/react-transcript-editor",
  "main": "index.js",
  "scripts": {
    "start": "node ./example-usage.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci"
  },
  "author": "",
  "license": "MIT",
  "jest": {},
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
